<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.mounacheikhna.shadowselevations.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg"
        android:padding="10dp"
        android:shadowDy="400"
        android:shadowRadius="80"
        android:text="I have shadows"
        android:textColor="@android:color/black"
        app:elevation="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/et_bg">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"
            android:hint="I'm a hint!"
            android:textColorHint="#b9b9bc"
            android:importantForAutofill="noExcludeDescendants"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fancy_panel_ripple"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>


</RelativeLayout>
